{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@img/*": [
        "src/assets/images/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
