{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@ui/*": [
        "src/components/ui/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@img/*": [
        "src/assets/images/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@api/*": [
        "src/lib/api/*"
      ],
      "@context/*": [
        "src/context/*"
      ],
      "@utils/*": [
        "src/lib/utils/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
